[pytest]
python_functions = test_*
python_files = test_*
python_classes = *Tests
markers =
    engine: mark a test as engine
    body: mark a test as body
    entertainment: mark a test as entertainment
    smoke: smoke test
    ui: ui test